/*!*************************************!*\
  !*** ../library/dashboard/main.tsx ***!
  \*************************************/

/*!***************************************!*\
  !*** ../library/dashboard/style.scss ***!
  \***************************************/

/*!**************************************************!*\
  !*** ../library/dashboard/components/Header.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../library/dashboard/components/Widget.tsx ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ../library/dashboard/components/Tools/Handle.tsx ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ../library/dashboard/components/WidgetContainer.tsx ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ../library/dashboard/components/Tools/ToolContainer.tsx ***!
  \***************************************************************/
