/*!***************************************!*\
  !*** ../library/page-editor/main.tsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ../library/page-editor/styles.scss ***!
  \******************************************/

/*!*********************************************!*\
  !*** ../../../Core Module/scss/editor.scss ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ../../../Core Module/dist/Editors/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../Core Module/dist/Editors/Canvas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../Core Module/dist/Editors/Editor.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../library/page-editor/components/Sidebar.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/react-dom/server.browser.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ../../../Core Module/svg/three-dots-vertical.svg ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../Core Module/dist/Editors/Panels/Panel.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../Core Module/dist/Editors/Panels/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../Core Module/dist/Editors/Panels/Button.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../Core Module/dist/Editors/Plugins/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Components/Group.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Components/Layer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Components/index.js ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/BlockManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/TraitManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../Core Module/node_modules/grapesjs/dist/grapes.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/DeviceManager.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/StylesManager.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Plugins/Pattern/plugin.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/Layers/Toggler.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/Pages/PageItem.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/Layers/LayerItem.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Plugins/CoreBlocks/plugin.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/Pages/PageManager.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Managers/Layers/LayerManager.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../Core Module/dist/Editors/Plugins/CoreBlocks/types/Heading.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom-server.browser.development.js ***!
  \********************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom-server-legacy.browser.development.js ***!
  \***************************************************************************************/
