/*!*****************!*\
  !*** ./app.tsx ***!
  \*****************/

/*!******************!*\
  !*** ./main.jsx ***!
  \******************/

/*!*********************!*\
  !*** ./styles.scss ***!
  \*********************/

/*!********************************************!*\
  !*** ../../../Core Module/scss/panel.scss ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/scheduler/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../Core Module/scss/loading.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/react-dom/client.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/react/jsx-runtime.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../../../Core Module/dist/Panels/Panel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../Core Module/dist/Panels/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../Core Module/scss/panel.tabs.scss ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../../../Core Module/dist/Panels/Loading.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../Core Module/dist/Panels/Tabs/Tab.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../Core Module/dist/Blocks/BlockNode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../Core Module/dist/Panels/Container.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../Core Module/dist/Panels/Menus/Menu.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../Core Module/dist/Panels/Tabs/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../Core Module/dist/Panels/Menus/index.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../../Core Module/dist/Utils/FilterChildren.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../Core Module/dist/Panels/Sidebars/index.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Sidebars/Sidebar.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/Client.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Tabs/TabContainer.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Menus/MenuContainer.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/NavContent.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/ErrorServer.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Sidebars/SidebarHeader.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/ErrorUnknown.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/ErrorNotFound.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../Core Module/dist/Panels/Navigation/NavController.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/v4.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/rng.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/regex.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/native.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/validate.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../Core Module/node_modules/uuid/dist/esm-browser/stringify.js ***!
  \****************************************************************************/
